# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### ---- Install Specifications ----
#INSTALL_BASE=/opt

#### ---- Build Specification ----
#BUILD_DATE=2019-04-17
#VERSION=0.1
#VCS_REF=netbeans-11.0-docker-build-0.1

#### ---- Product Specifications ----
## Netbeans profile directory
#VOLUMES_LIST=".netbeans data workspace"

#### ---- Netbeans 10 ----
## http://mirror.cc.columbia.edu/pub/software/apache/incubator/netbeans/incubating-netbeans/incubating-10.0/incubating-netbeans-10.0-bin.zip
## http://mirror.cc.columbia.edu/pub/software/apache/incubator/netbeans/incubating-netbeans-java/incubating-10.0/incubating-netbeans-java-10.0-bin.zip

PRODUCT_MIRROR_SITE_URL=http://www-us.apache.org/dist
#PRODUCT_MIRROR_SITE_URL=http://mirror.cc.columbia.edu/pub/software/apache

## -- 1.) Product version:: -- ##
#PRODUCT_VERSION=10.0

## -- 2.) Product Category: -- ##
#PRODUCT_CATEGORY=incubator

## -- 3.) Product Name: -- ##
#PRODUCT_NAME=netbeans

## -- 4.) Product Build: -- ##
#PRODUCT_BUILD=incubating-netbeans
