loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalTrusted=true
originalUrl=https://netbeans.apache.org/nb/updates/12.0/updates.xml.gz?unique=0b171a440-1b38-4c0a-ae87-9877dff8b3f9_0c3f9b33-ab53-46d8-8f60-507d79ba80c5
